# Application name (VERY IMPORTANT)
spring.application.name=USER-SERVICE

# User service runs on its own server
server.port=8081

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Prefer IP address (optional)
eureka.instance.prefer-ip-address=true

# Unique instance ID (important when multiple instances)
eureka.instance.instance-id=${spring.application.name}:${server.port}
