# Application name
spring.application.name=TASK-SERVICE

# Task service on different port
server.port=8082

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Prefer IP
eureka.instance.prefer-ip-address=true

# Unique instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
